# Bedrock
BEDROCK_REGION=ap-northeast-1
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v2:0
# S3 Vectors
S3_VECTORS_REGION=ap-northeast-1
VECTOR_BUCKET_NAME=aozora-books
VECTOR_INDEX_NAME=aozora-books-embeddings